%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\InputCaptureExample.X.debug.o
cinit CODE 0 1B 1B 8 2 1
text1 CODE 0 AE AE 10 2 1
text2 CODE 0 6E 6E 1A 2 1
text3 CODE 0 E6 E6 5 2 1
text4 CODE 0 23 23 2B 2 1
text5 CODE 0 CA CA B 2 1
text6 CODE 0 EB EB 5 2 1
text7 CODE 0 DE DE 8 2 1
text8 CODE 0 D5 D5 9 2 1
nvCOMMON COMMON 1 70 70 4 1 1
text10 CODE 0 88 88 15 2 1
text11 CODE 0 9D 9D 11 2 1
text12 CODE 0 F0 F0 1 2 1
maintext CODE 0 4E 4E 20 2 1
cstackCOMMON COMMON 1 78 78 4 1 1
cstackBANK0 BANK0 1 20 20 2 1 1
stringtext1 STRCODE 0 BE BE C 2 1
intentry CODE 0 4 4 15 2 1
bssCOMMON COMMON 1 74 74 4 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\A77987\AppData\Local\Temp\xcAs10p0.\driver_tmp_15.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 19 19 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 3-3 2
CONST F1-1FFF 2
ENTRY 3-3 2
ENTRY F1-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3 2
CODE F1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE F1-1FFF 2
STRING 3-3 2
STRING F1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\InputCaptureExample.X.debug.o
1B cinit CODE >2907:C:\Users\A77987\AppData\Local\Temp\xcAs10p0.\driver_tmp_1.s
1B cinit CODE >2910:C:\Users\A77987\AppData\Local\Temp\xcAs10p0.\driver_tmp_1.s
1B cinit CODE >2925:C:\Users\A77987\AppData\Local\Temp\xcAs10p0.\driver_tmp_1.s
1C cinit CODE >2926:C:\Users\A77987\AppData\Local\Temp\xcAs10p0.\driver_tmp_1.s
1D cinit CODE >2927:C:\Users\A77987\AppData\Local\Temp\xcAs10p0.\driver_tmp_1.s
1E cinit CODE >2928:C:\Users\A77987\AppData\Local\Temp\xcAs10p0.\driver_tmp_1.s
1F cinit CODE >2934:C:\Users\A77987\AppData\Local\Temp\xcAs10p0.\driver_tmp_1.s
1F cinit CODE >2936:C:\Users\A77987\AppData\Local\Temp\xcAs10p0.\driver_tmp_1.s
20 cinit CODE >2937:C:\Users\A77987\AppData\Local\Temp\xcAs10p0.\driver_tmp_1.s
21 cinit CODE >2938:C:\Users\A77987\AppData\Local\Temp\xcAs10p0.\driver_tmp_1.s
4 intentry CODE >59:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/interrupt.c
6 intentry CODE >62:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/interrupt.c
A intentry CODE >64:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/interrupt.c
14 intentry CODE >66:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/interrupt.c
17 intentry CODE >77:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/interrupt.c
F0 text12 CODE >168:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
F0 text12 CODE >172:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
9D text11 CODE >108:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
9D text11 CODE >110:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
A2 text11 CODE >113:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
A3 text11 CODE >116:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
A5 text11 CODE >117:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
A7 text11 CODE >120:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
A8 text11 CODE >121:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
A9 text11 CODE >125:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
AB text11 CODE >126:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
AD text11 CODE >128:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
88 text10 CODE >150:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
88 text10 CODE >154:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
8A text10 CODE >155:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
91 text10 CODE >157:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
97 text10 CODE >159:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
9C text10 CODE >161:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
D5 text8 CODE >26:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/peripheral/src/ccp3.c
D5 text8 CODE >28:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/peripheral/src/ccp3.c
D7 text8 CODE >30:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/peripheral/src/ccp3.c
DA text8 CODE >32:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/peripheral/src/ccp3.c
DC text8 CODE >34:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/peripheral/src/ccp3.c
DD text8 CODE >35:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/peripheral/src/ccp3.c
DE text7 CODE >39:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/clock.c
DE text7 CODE >41:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/clock.c
E1 text7 CODE >44:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/clock.c
E3 text7 CODE >45:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/clock.c
E5 text7 CODE >46:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/clock.c
EB text6 CODE >97:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/interrupt.c
EB text6 CODE >98:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/interrupt.c
EF text6 CODE >99:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/interrupt.c
CA text5 CODE >40:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/interrupt.c
CA text5 CODE >44:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/interrupt.c
CB text5 CODE >45:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/interrupt.c
CD text5 CODE >47:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/interrupt.c
D4 text5 CODE >50:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/interrupt.c
23 text4 CODE >38:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/pins.c
23 text4 CODE >43:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/pins.c
25 text4 CODE >44:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/pins.c
26 text4 CODE >45:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/pins.c
27 text4 CODE >50:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/pins.c
2A text4 CODE >51:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/pins.c
2C text4 CODE >52:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/pins.c
2E text4 CODE >57:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/pins.c
31 text4 CODE >58:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/pins.c
33 text4 CODE >59:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/pins.c
35 text4 CODE >64:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/pins.c
38 text4 CODE >65:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/pins.c
3A text4 CODE >66:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/pins.c
3C text4 CODE >67:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/pins.c
3E text4 CODE >79:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/pins.c
41 text4 CODE >80:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/pins.c
42 text4 CODE >81:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/pins.c
44 text4 CODE >90:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/pins.c
46 text4 CODE >95:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/pins.c
48 text4 CODE >96:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/pins.c
49 text4 CODE >97:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/pins.c
4A text4 CODE >98:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/pins.c
4B text4 CODE >99:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/pins.c
4C text4 CODE >100:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/pins.c
4D text4 CODE >103:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/pins.c
E6 text3 CODE >163:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
E6 text3 CODE >165:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
EA text3 CODE >166:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
6E text2 CODE >57:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
6E text2 CODE >60:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
71 text2 CODE >62:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
73 text2 CODE >64:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
75 text2 CODE >67:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
79 text2 CODE >70:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
80 text2 CODE >73:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
82 text2 CODE >75:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
84 text2 CODE >78:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
87 text2 CODE >79:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/timer/src/tmr1.c
AE text1 CODE >39:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/system.c
AE text1 CODE >41:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/system.c
B1 text1 CODE >42:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/system.c
B4 text1 CODE >43:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/system.c
B7 text1 CODE >44:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/system.c
BA text1 CODE >45:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/system.c
BD text1 CODE >46:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\mcc_generated_files/system/src/system.c
4E maintext CODE >41:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\main.c
4E maintext CODE >43:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\main.c
51 maintext CODE >49:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\main.c
52 maintext CODE >55:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\main.c
53 maintext CODE >63:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\main.c
5F maintext CODE >64:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\main.c
62 maintext CODE >64:C:\Users\A77987\MPLABXProjects\InputCaptureExample.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
_TMR1_OverflowCallback 70 0 COMMON 1 nvCOMMON dist/default/debug\InputCaptureExample.X.debug.o
__Hspace_0 F1 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 1AA 0 CODE 0 text5 dist/default/debug\InputCaptureExample.X.debug.o
_T1CONbits 18 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
TMR1_OverflowCallbackRegister@CallbackHandler 7A 0 COMMON 1 cstackCOMMON dist/default/debug\InputCaptureExample.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\A77987\AppData\Local\Temp\xcAs10p0.\driver_tmp_15.o
_main 9C 0 CODE 0 maintext dist/default/debug\InputCaptureExample.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\A77987\AppData\Local\Temp\xcAs10p0.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\A77987\AppData\Local\Temp\xcAs10p0.\driver_tmp_15.o
start 32 0 CODE 0 init C:\Users\A77987\AppData\Local\Temp\xcAs10p0.\driver_tmp_15.o
_TMR1_Start 0 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
_TMR1_Write 13A 0 CODE 0 text11 dist/default/debug\InputCaptureExample.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
_TMR1_Stop 0 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\A77987\AppData\Local\Temp\xcAs10p0.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\A77987\AppData\Local\Temp\xcAs10p0.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\A77987\AppData\Local\Temp\xcAs10p0.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\A77987\AppData\Local\Temp\xcAs10p0.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\A77987\AppData\Local\Temp\xcAs10p0.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\A77987\AppData\Local\Temp\xcAs10p0.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_TMR1_OverflowCallbackRegister 1D6 0 CODE 0 text3 dist/default/debug\InputCaptureExample.X.debug.o
TMR1_Write@timerVal 78 0 COMMON 1 cstackCOMMON dist/default/debug\InputCaptureExample.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
__end_of_TMR1_DefaultOverflowCallback 1E2 0 CODE 0 text12 dist/default/debug\InputCaptureExample.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
__end_of_TMR1_Write 15C 0 CODE 0 text11 dist/default/debug\InputCaptureExample.X.debug.o
_CCPR3H 312 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
_CCPR3L 311 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/debug\InputCaptureExample.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA 38C 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
_INLVLB 38D 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
_INLVLC 38E 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\A77987\AppData\Local\Temp\xcAs10p0.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\A77987\AppData\Local\Temp\xcAs10p0.\driver_tmp_15.o
_TMR1_OverflowISR 110 0 CODE 0 text10 dist/default/debug\InputCaptureExample.X.debug.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 46 0 CODE 0 text4 dist/default/debug\InputCaptureExample.X.debug.o
start_initialization 36 0 CODE 0 cinit dist/default/debug\InputCaptureExample.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
__end_of_SYSTEM_Initialize 17C 0 CODE 0 text1 dist/default/debug\InputCaptureExample.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\InputCaptureExample.X.debug.o
_T1GCON 19 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\A77987\AppData\Local\Temp\xcAs10p0.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 46 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_CCP3_Initialize 1BC 0 CODE 0 text8 dist/default/debug\InputCaptureExample.X.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 36 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
__end_of_TMR1_OverflowISR 13A 0 CODE 0 text10 dist/default/debug\InputCaptureExample.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
_INTERRUPT_Initialize 194 0 CODE 0 text5 dist/default/debug\InputCaptureExample.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 32 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 32 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 17C 0 STRCODE 0 stringtext1 dist/default/debug\InputCaptureExample.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 F1 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_CLOCK_Initialize 1BC 0 CODE 0 text7 dist/default/debug\InputCaptureExample.X.debug.o
__pnvCOMMON 70 0 COMMON 1 nvCOMMON dist/default/debug\InputCaptureExample.X.debug.o
_CCP3_Initialize 1AA 0 CODE 0 text8 dist/default/debug\InputCaptureExample.X.debug.o
_SYSTEM_Initialize 15C 0 CODE 0 text1 dist/default/debug\InputCaptureExample.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\A77987\AppData\Local\Temp\xcAs10p0.\driver_tmp_15.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INT_InterruptHandler 72 0 COMMON 1 nvCOMMON dist/default/debug\InputCaptureExample.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\InputCaptureExample.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
__ptext10 110 0 CODE 0 text10 dist/default/debug\InputCaptureExample.X.debug.o
__ptext11 13A 0 CODE 0 text11 dist/default/debug\InputCaptureExample.X.debug.o
__ptext12 1E0 0 CODE 0 text12 dist/default/debug\InputCaptureExample.X.debug.o
__end_of_PIN_MANAGER_Initialize 9C 0 CODE 0 text4 dist/default/debug\InputCaptureExample.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 9C 0 CODE 0 maintext dist/default/debug\InputCaptureExample.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
__end_of_CLOCK_Initialize 1CC 0 CODE 0 text7 dist/default/debug\InputCaptureExample.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/debug\InputCaptureExample.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
__Lend_init 32 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/debug\InputCaptureExample.X.debug.o
__Hintentry 32 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 1D6 0 CODE 0 text6 dist/default/debug\InputCaptureExample.X.debug.o
__end_of_INT_SetInterruptHandler 1E0 0 CODE 0 text6 dist/default/debug\InputCaptureExample.X.debug.o
__ptext1 15C 0 CODE 0 text1 dist/default/debug\InputCaptureExample.X.debug.o
__ptext2 DC 0 CODE 0 text2 dist/default/debug\InputCaptureExample.X.debug.o
__ptext3 1CC 0 CODE 0 text3 dist/default/debug\InputCaptureExample.X.debug.o
__ptext4 46 0 CODE 0 text4 dist/default/debug\InputCaptureExample.X.debug.o
__ptext5 194 0 CODE 0 text5 dist/default/debug\InputCaptureExample.X.debug.o
__ptext6 1D6 0 CODE 0 text6 dist/default/debug\InputCaptureExample.X.debug.o
__ptext7 1BC 0 CODE 0 text7 dist/default/debug\InputCaptureExample.X.debug.o
__ptext8 1AA 0 CODE 0 text8 dist/default/debug\InputCaptureExample.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1_OverflowCallbackRegister 1CC 0 CODE 0 text3 dist/default/debug\InputCaptureExample.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize 110 0 CODE 0 text2 dist/default/debug\InputCaptureExample.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\A77987\AppData\Local\Temp\xcAs10p0.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\A77987\AppData\Local\Temp\xcAs10p0.\driver_tmp_15.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/debug\InputCaptureExample.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 76 0 COMMON 1 bssCOMMON dist/default/debug\InputCaptureExample.X.debug.o
INT_SetInterruptHandler@InterruptHandler 7A 0 COMMON 1 cstackCOMMON dist/default/debug\InputCaptureExample.X.debug.o
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/debug\InputCaptureExample.X.debug.o
_TMR1_DefaultOverflowCallback 1E0 0 CODE 0 text12 dist/default/debug\InputCaptureExample.X.debug.o
__Hend_init 36 0 CODE 0 end_init -
_TMR1_PeriodCountSet 0 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
__end_of_main DC 0 CODE 0 maintext dist/default/debug\InputCaptureExample.X.debug.o
__end_of_tmr1 194 0 STRCODE 0 stringtext1 dist/default/debug\InputCaptureExample.X.debug.o
_IOCAF 393 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
_IOCAN 392 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
_IOCAP 391 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
_IOCBF 396 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
_IOCBN 395 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
_IOCBP 394 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
_T1CON 18 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
_TMR1H 17 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
_TMR1L 16 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize DC 0 CODE 0 text2 dist/default/debug\InputCaptureExample.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\InputCaptureExample.X.debug.o
_CCP3CON 313 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
_CCPTMRS 29E 0 ABS 0 - dist/default/debug\InputCaptureExample.X.debug.o
__initialization 36 0 CODE 0 cinit dist/default/debug\InputCaptureExample.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\A77987\AppData\Local\Temp\xcAs10p0.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\A77987\AppData\Local\Temp\xcAs10p0.\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 CA 194 27 2
nvCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 2 1
stringtext1 0 BE 17C C 2
intentry 0 4 8 BA 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
